<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp">

    <!--
    <TextView
        android:id="@+id/tvExampleTranslationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Example Translation Id" />
    -->
    <TextView
        android:id="@+id/tvExampleTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example Translation"
        android:textSize="18dp"
        android:padding="0dp"
        android:layout_margin="0dp"/>


</LinearLayout>